{
  "name": "yourprivateestatechef",
  "version": "1.0.0",
  "description": "Your Private Estate Chef - Full System with Forbes Command Bots",
  "scripts": {
    "start": "cd api && npm install && node server.js",
    "dev": "cd api && node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.6.5",
    "node-cron": "^3.0.3",
    "multer": "^1.4.5-lts.1",
    "csv-parser": "^3.0.0",
    "cheerio": "^1.0.0-rc.12"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
